# dianqingOApageObject

./: .project  build.xml  build1.xml  build2.xml  build3.xml  build4.xml  build5.xml  build6.xml  build7.xml  build8.xml  cookies.txt  element.properties  loginTest.properties  pom.xml  pom2  pom初  pom多了些不知道干啥的依赖  pom覆盖率报告  pom这个也行有些没明白  testng.xml  testng2.xml  testng3.xml
logs/: log.log.2019-06-21  log.log.2019-06-22  log.log.2019-06-25  log.log.2019-06-27  log.log.2019-06-28  log.log.2019-07-03  log.log.2019-07-14  log.log.2019-07-15
result/: Suite_Test1.html  Suite_Test2.html  navigation.html  overview.html  reporterOutput.html
test-output/: Suite.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.f.dianqingoa.testcase.SuiteCookieLogin.xml  TEST-com.f.dianqingoa.testcase.SuiteLogionTest.xml  TEST-com.f.dianqingoa.testcase.SuiteLogoutTest.xml  TEST-com.f.dianqingoa.testcase.SuiteTest001_Login.xml  TEST-com.f.dianqingoa.testcase.SuiteTest001_Logion.xml  TEST-com.f.dianqingoa.testcase.SuiteTest002_Logout.xml  TEST-com.f.dianqingoa.testcase.SuiteTest003_SwitchTitle.xml
test-output/old/: index.html
test-output/xml/: com.f.dianqingoa.testcase.SuiteCookieLogin_results.xml  (+5 more)
(+45 files in other folders)
